{
  "scripts": {
    "dev": "nodemon --exec babel-node --presets=@babel/preset-env -r dotenv/config ."
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "node-redis": "^0.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  }
}
